@import "../variables";

.error {
	height: 100%;
	background-color: @white-color;

	&__wrapper {
		width: 214px;
		margin: 283px auto 0;
		text-align: center;
	}

	&__title {
		color: @error-color;
		font-size: 48px;
		margin-bottom: 25px;
	}

	&__text {
		color: @error-color;
		font-size: 20px;
		margin-bottom: 25px;
	}
}