@import "../variables";

.profile {
	width: 100%;
	height: 100%;
	background-color: @white-color;

	&__back {
		padding-top: 52px;
		padding-left: 52px;
		font-size: 14px;

		a {
			color: @dark-green-color;
			font-weight: 600;
		}
	}

	&__wrapper {
		margin: 0 auto;
		width: 616px;
	}

	&__avatar {
		width: 130px;
		height: 130px;
		font-size: 96px;
		background-color: @background-grey-color;
		border-radius: 50%;
		color: @avatar-color;
		margin: 0 auto 35px;
	}

	&__question {
		position: relative;
		left: 38px;
		top: 10px;
	}

	&__input {
		width: 270px;
	}

	&__button {
		cursor: pointer;
		width: 290px;
		height: 44px;
		color: white;
		background-color: @light-green-color;
		font-size: 16px;
		border-radius: 4px;
		outline: none;
		border: 1px solid @light-green-color;
		margin-top: 128px;
		margin-bottom: 19px;
	}

	&__button-wrapper {
		text-align: center;
	}

	&__input {
		width: 270px;
	}

	&__input-title {
		display: block;
		text-align: left;
		font-size: 14px;
		line-height: 20px;
		color: @grey-color;
	}

	&__link {
		font-size: 16px;
		color: @grey-color;
		text-align: center;
		cursor: pointer;
	}
}