.chat {
    height: 100%;

    .chat__profile {
        font-size: 12px;
        color: #999999;
        padding: 20px;
        text-align: right;
    }

    .chat__wrapper {
        display: flex;
        height: 100%;
    }

    .chat__dialogues {
        background-color: #FBFBFB;
        width: 23%;
    }

    .chat__search {
        background-color: #EFEFEF;
        border: none;
        border-radius: 5px;
        width: 87%;
        padding: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .chat__messages-wrapper {
        width: 77%;
        background-color: #fff;
    }

    .chat__dialogue {
        position: relative;
        border-top: 1px solid #EAEAEA;
        height: 63px;
    }

    .chat__avatar {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 47px;
        height: 47px;
        border-radius: 50%;
        background-color: #EFEFEF;
    }

    .chat__name {
        font-size: 13px;
        font-weight: 600;
        padding-left: 70px;
        padding-top: 10px;
    }

    .chat__last-message {
        font-size: 13px;
        padding-left: 70px;
        padding-top: 5px;
    }

    .chat__message-input {
        display: flex;
        border-top: 1px solid #EAEAEA;
        position: absolute;
        bottom: 0;
        padding-top: 11px;
        padding-bottom: 11px;
        padding-left: 11px;
    }

    .chat__message {
        width: 849px;
        height: 32px;
        background: #EFEFEF;
        border-radius: 30px;
        border: none;
        padding-left: 10px;
    }

    .chat__send {
        color: #fff;
        background-color: #99D1CB;
        border-radius: 50%;
        width: 28px;
        height: 28px;
        margin-left: 11px;

        span {
            position: relative;
            left: 10px;
            top: 5px;
        }
    }
}
