.error {
    height: 100%;
    background-color: #fff;

    .error__wrapper {
        width: 214px;
        margin: 283px auto 0;
        text-align: center;
    }

    .error__title {
        color: #DF6363;
        font-size: 48px;
        margin-bottom: 25px;
    }

    .error__text {
        color: #DF6363;
        font-size: 20px;
        margin-bottom: 25px;
    }
}