@import "./variables";

html {
    margin: 0;
    height: 100%;
    width: 100%;
}

body {
    background-color: @light-green-color;
    margin: 0;
    height: 100%;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

label {
    width: 100%;
    display: block;
    margin-bottom: 20px;
}

label span {
    display: block;
    text-align: left;
    font-size: 14px;
    line-height: 20px;
    color: @grey-color;
}

input {
    padding-left: 16px;
    width: 279px;
    height: 44px;
    box-shadow: none;
    border: 1px solid @light-green-color;
    border-radius: 4px;
    outline: none;
}

.row {
    display: flex;
    margin-bottom: 16px;
}
