// colors
@white-color: #fff;
@light-green-color: #99d1cb;
@dark-green-color: #1f746b;
@error-color: #df6363;
@grey-color: #959595;
@avatar-color: #bbb;
@background-grey-color: #efefef;
@border-grey-color: #eaeaea;
@chat-text-color: #efefef;
@chat-dialogues-color: #fbfbfb;
@chat-search-color: #fbfbfb;
