.profile {
    width: 100%;
    height: 100%;
    background-color: #fff;

    .profile__back {
        padding-top: 52px;
        padding-left: 52px;
        font-size: 14px;

        a {
            color: #1F746B;
            font-weight: 600;
        }
    }

    .profile__wrapper {
        margin: 0 auto;
        width: 616px;
    }

    .profile__avatar {
        width: 130px;
        height: 130px;
        font-size: 96px;
        background-color: #EFEFEF;
        border-radius: 50%;
        color: #BBBBBB;
        margin: 0 auto 35px;

        span {
            position: relative;
            left: 38px;
            top: 10px;
        }
    }

    .profile__input {
        width: 270px;
    }

    .profile__button {
        cursor: pointer;
        width: 290px;
        height: 44px;
        color: white;
        background: #99D1CB;
        font-size: 16px;
        border-radius: 4px;
        outline: none;
        border: 1px solid #99D1CB;
        margin-top: 128px;
        margin-bottom: 19px;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        position: relative;
    }

    .profile__input {
        width: 270px;
    }

    .profile__input-title {
        display: block;
        text-align: left;
        font-size: 14px;
        line-height: 20px;
        color: #959595;
    }

    .profile__link {
        font-size: 16px;
        color: #959595;
        text-align: center;
        cursor: pointer;
    }
}