@import "../variables";

.registration {
    width: 100%;
    height: 100%;
    background-color: @white-color;
    padding-top: 69px;
    margin-top: 175px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
    border-radius: 25px 25px 0 0;

    &__input-wrapper {
        margin-right: 36px;
    }

    &__title {
        text-align: center;
        margin-top: 0;
        margin-bottom: 74px;
    }

    &__wrapper {
        margin: 0 auto;
        width: 616px;
    }

    &__button {
        cursor: pointer;
        width: 290px;
        height: 44px;
        color: white;
        background-color: @light-green-color;
        font-size: 16px;
        border-radius: 4px;
        outline: none;
        border: 1px solid @light-green-color;
        margin-top: 65px;
        margin-bottom: 19px;
    }

    &__button-wrapper {
        text-align: center;
    }

    &__input {
        width: 270px;
    }

    &__link {
        font-size: 16px;
        color: @grey-color;
        text-align: center;
        cursor: pointer;
    }

    &__input-title {
        display: block;
        text-align: left;
        font-size: 14px;
        line-height: 20px;
        color: @grey-color;
    }

    .line {
        width: 100%;
        border-top: 1px solid @grey-color;
        margin-top: 31px;
        margin-bottom: 26px;
    }
}